{
  "name": "coldoutsi.de devcontainer",
  "dockerFile": "Dockerfile.devcontainer",

  "forwardPorts": [3000],
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/node/.aws,type=bind",
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-node_modules-nominatim,target=${containerWorkspaceFolder}/gen/nominatim/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-node_modules-met.no,target=${containerWorkspaceFolder}/gen/met.no/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-node_modules-geojs,target=${containerWorkspaceFolder}/gen/geojs/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-yarn_cache,target=/home/node/.cache/yarn,type=volume",
  ],

  "containerUser": "node",
  "remoteUser": "node",

  "containerEnv": {
    "AWS_SDK_LOAD_CONFIG": "true",
  },

  "onCreateCommand": "${containerWorkspaceFolder}/.devcontainer/onCreateCommand.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Orta.vscode-jest",
      ],
    },
  },
}
